========================================================================================================================
Заметки по медиа-запросам
------------------------------------------------------------------------------------------------------------------------

@media (max-width: 767px) {
  /* стили для xs-устройств */
}
@media (min-width: 768px) and (max-width: 991px) {
  /* стили для sm-устройств */
}
@media (min-width: 991px) and (max-width: 1199px) {
  /* стили для md-устройств */
}
@media (min-width: 1200px) {
  /* стили для lg-устройств */
}

========================================================================================================================



========================================================================================================================
Группировка и последовательность свойств стиля
------------------------------------------------------------------------------------------------------------------------

div {
    width: 100px;
    height: 100px;

    display: block;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    top: 100px;
    left: 100px;
    z-index: 10;

    font-family: "Poppins Bold";
    font-size: 46px;
    color: black;
    background-color: blue;
    border-radius: 10px 10px 0 0;
    text-transform: uppercase;
}

========================================================================================================================



========================================================================================================================
Структура сайта
------------------------------------------------------------------------------------------------------------------------

AAAAAA - настройка шрифтов в текущем месте
BBBBBB - настройка шрифтов в отдельном сегменте




header-top
    header-top__sub
        logo
        contact-info AAAAAAA

        nav AAAAAAA
        button.panel-button
        panel-right
            panel-right__close
            panel-right__nav AAAAAAA

header
    header__sub
        human-info
            human-info__name BBBBBBB__HEADING-1
            human-info__speciality BBBBBBB__HEADING-2
            human-info__about BBBBBBB__TEXT
        human-img
        circles

        footer-top
            footer-top__wrap
                footer-top--copyright AAAAAAA
                footer-top__social-buttons


about
    container
        row
            col
                title-section
        row
            col-7
                img
        row
            col-7
                intro-ab
                    intro-ab__title
                    intro-ab__text
                contact-ab
                button-ab

        row
            col
                title-sub-section
        row
            col
                intro-ab
                info-ab
                button-ab
        row
            col
                title-section-sub
        row
            col-6
                timeline
                    timeline__item
                    timeline__date
                    timeline__location
                    timeline__post
                    timeline__description
            col-6
                timeline
                    timeline__item
                    timeline__date
                    timeline__location
                    timeline__post
                    timeline__description


footer

========================================================================================================================