// START - header ------------------------------------------------------------------------------------------------------
.header {
    height: 64px;
    display: block;
    background-color: var(--color-3);

    > .container {
        margin: 0 65px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.logo {
    display: block;
    padding: 32px 0 0 0;
}

.contact-top {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 34px 0 0 0;
    margin: auto;
    max-width: 100%;
    width: 1400px;
    z-index: 10;
    display: block;
    position: absolute;
}

@media (max-width: 1900px) {
    .contact-top {
        width: 1000px;
    }
}

@media (max-width: 1600px) {
    .contact-top {
        display: none;
    }
}

.contact-top-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style-type: none;

    li:nth-child(n+2) {
        margin: 0 0 0 64px;
    }
}

.nav {
    z-index: 20;
    display: block;
    padding: 34px 0 0 0;
}

.nav-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style-type: none;

    li:nth-child(n+2) {
        margin: 0 0 0 28px;
    }
}

// END - header --------------------------------------------------------------------------------------------------------


// START - section base ------------------------------------------------------------------------------------------------
.base {
    display: block;
    background-color: pink;

    > .container {
        margin: 0 65px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #FFA2B1;
    }
}

.composition {
    min-height: calc(100vh - 64px - 64px); // header: 64px, footer-top: 64px
    margin: 0 auto;
    display: block;
    background-color: green;
}

.circle {
    width: 900px;
    height: 900px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    position: absolute;
    background-color: white;
}

.person-img {
    width: 626px;
    height: 1008px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    position: absolute;
    //background-color: blue;
    color: white;
}

.person-info {
    width: 500px;
    height: 300px;
    left: -150px;
    right: 0;
    top: 100px;
    bottom: 0;
    margin: auto;
    display: block;
    position: absolute;
    background-color: gray;
}

.footer-top {
    height: 64px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #4F5FF6;
}

// END - section base --------------------------------------------------------------------------------------------------


// START - section about -----------------------------------------------------------------------------------------------
.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: pink;

    > .container {
        max-width: 1400px;
        width: 1400px;
        margin: 0 65px;
        display: block;
        background-color: #FFA2B1; // test
    }
}

.info-person {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.timeline-list {
    display: flex;
    flex-direction: row;
}

.timeline-item {
    display: block;
    flex-grow: 1; // разделение блоков на равные части
}

// END - section about -------------------------------------------------------------------------------------------------


// START - section service ---------------------------------------------------------------------------------------------
.service {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: pink;

    > .container {
        max-width: 1400px;
        width: 1400px;
        margin: 0 65px;
        display: block;
        background-color: #FF8297; // test
    }
}

// END - section service -----------------------------------------------------------------------------------------------


// START - section portfolio -------------------------------------------------------------------------------------------
.portfolio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: pink;

    > .container {
        max-width: 1400px;
        width: 1400px;
        margin: 0 65px;
        display: block;
        background-color: #FF627C; // test
    }
}

// END - section portfolio ---------------------------------------------------------------------------------------------


// START - section client ----------------------------------------------------------------------------------------------
.client {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: pink;

    > .container {
        max-width: 1400px;
        width: 1400px;
        margin: 0 65px;
        display: block;
        background-color: #FF4261; // test
    }
}

// END - section client ------------------------------------------------------------------------------------------------


// START - section contact ---------------------------------------------------------------------------------------------
.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: pink;

    > .container {
        max-width: 1400px;
        width: 1400px;
        margin: 0 65px;
        display: block;
        background-color: #FF2B4F; // test
    }
}

// END - section contact -----------------------------------------------------------------------------------------------


// START - section contact ---------------------------------------------------------------------------------------------
.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: pink;

    > .container {
        max-width: 1400px;
        width: 1400px;
        margin: 0 65px;
        display: block;
        background-color: #E60026; // test
    }
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "map map"
        "message contact";
}

.map {
    display: block;
    grid-area: map;
}

.message {
    display: block;
    grid-area: message;
}

.contact-info {
    display: block;
    grid-area: contact;
}

// END - section contact -----------------------------------------------------------------------------------------------


// START - section footer ----------------------------------------------------------------------------------------------
.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: pink;

    > .container {
        max-width: 1400px;
        width: 1400px;
        height: 64px;
        margin: 0 65px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        background-color: #CF0022; // test
    }
}

// END - section footer ------------------------------------------------------------------------------------------------

//.footer-top {
//    height: 64px;
//    display: flex;
//    flex-direction: row;
//    flex-wrap: nowrap;
//    justify-content: space-between;
//    background-color: #4F5FF6;
//}