@font-face {
  font-family: 'icons-nuno';
  src:  url('fonts/icons-nuno.eot?datp6r');
  src:  url('fonts/icons-nuno.eot?datp6r#iefix') format('embedded-opentype'),
    url('fonts/icons-nuno.ttf?datp6r') format('truetype'),
    url('fonts/icons-nuno.woff?datp6r') format('woff'),
    url('fonts/icons-nuno.svg?datp6r#icons-nuno') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons-nuno' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-arrow:before {
  content: "\e900";
}
.i-bootstrap:before {
  content: "\e901";
}
.i-calendar:before {
  content: "\e902";
}
.i-calendar-fill:before {
  content: "\e903";
}
.i-check:before {
  content: "\e904";
}
.i-circle:before {
  content: "\e905";
}
.i-circle-fill:before {
  content: "\e906";
}
.i-clock:before {
  content: "\e907";
}
.i-clock-fill:before {
  content: "\e908";
}
.i-close:before {
  content: "\e909";
}
.i-coffee:before {
  content: "\e90a";
}
.i-comment:before {
  content: "\e90b";
}
.i-comment-fill:before {
  content: "\e90c";
}
.i-design:before {
  content: "\e90d";
}
.i-email:before {
  content: "\e90e";
}
.i-heart:before {
  content: "\e90f";
}
.i-js:before {
  content: "\e910";
}
.i-like:before {
  content: "\e911";
}
.i-like-fill:before {
  content: "\e912";
}
.i-limit:before {
  content: "\e913";
}
.i-location:before {
  content: "\e914";
}
.i-menu:before {
  content: "\e915";
}
.i-menu-sub:before {
  content: "\e916";
}
.i-person:before {
  content: "\e917";
}
.i-phone:before {
  content: "\e918";
}
.i-php:before {
  content: "\e919";
}
.i-portfolio:before {
  content: "\e91a";
}
.i-quotes:before {
  content: "\e91b";
}
.i-responsive:before {
  content: "\e91c";
}
.i-search:before {
  content: "\e91d";
}
.i-skype:before {
  content: "\e91e";
}
.i-slider:before {
  content: "\e91f";
}
.i-soc-behance:before {
  content: "\e920";
}
.i-soc-dribbble:before {
  content: "\e921";
}
.i-soc-facebook:before {
  content: "\e922";
}
.i-soc-instagram:before {
  content: "\e923";
}
.i-soc-twitter:before {
  content: "\e924";
}
.i-sq-1:before {
  content: "\e925";
}
.i-sq-2:before {
  content: "\e926";
}
.i-sq-3:before {
  content: "\e927";
}
.i-sq-4:before {
  content: "\e928";
}
.i-sq-5:before {
  content: "\e929";
}
.i-star:before {
  content: "\e92a";
}
.i-star-fill:before {
  content: "\e92b";
}
